<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Authors>Bang Jun-young</Authors>
    <Copyright>Copyright © 2026 Bang Jun-young</Copyright>
    <Description>A library and collection of various useful functions intended to fill missing parts of the F# Core library.</Description>
    <Version>0.1.0</Version>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/bangjunyoung/FSharpCoreMissingParts</RepositoryUrl>
    <PackageTags>fsharp;core;library;utilities</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Seq.fs" />
    <Compile Include="Array.fs" />
    <Compile Include="Array2D.fs" />
    <Compile Include="List.fs" />
    <Compile Include="String.fs" />
    <Compile Include="Casting.fs" />
    <Compile Include="CircularList.fs" />
    <Compile Include="NaturalSort.fs" />
    <Compile Include="Mem.fs" />
  </ItemGroup>

</Project>
