<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Bang Jun-young</Authors>
    <Description>A library and collection of various useful functions intended to fill missing parts of the F# Core library.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Version>0</Version>
    <Copyright>Copyright © Bang Jun-young</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Seq.fs" />
    <Compile Include="Array.fs" />
    <Compile Include="Array2D.fs" />
    <Compile Include="List.fs" />
    <Compile Include="String.fs" />
    <Compile Include="Casting.fs" />
    <Compile Include="Cycle.fs" />
    <Compile Include="NaturalSort.fs" />
    <Compile Include="Nullable.fs" />
    <Compile Include="Memory.fs" />
  </ItemGroup>

</Project>
