<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="SeqTests.fs" />
    <Compile Include="ArrayTests.fs" />
    <Compile Include="Array2DTests.fs" />
    <Compile Include="ListTests.fs" />
    <Compile Include="StringTests.fs" />
    <Compile Include="CircularListTests.fs" />
    <Compile Include="NaturalSortTests.fs" />
    <Compile Include="NullableTests.fs" />
    <Compile Include="MemTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharpCoreMissingParts\FSharpCoreMissingParts.fsproj" />
  </ItemGroup>

</Project>