<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="SeqTest.fs" />
    <Compile Include="ArrayTest.fs" />
    <Compile Include="Array2DTest.fs" />
    <Compile Include="ListTest.fs" />
    <Compile Include="StringTest.fs" />
    <Compile Include="CycleTest.fs" />
    <Compile Include="NullableTest.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharpCoreMissingParts\FSharpCoreMissingParts.fsproj" />
  </ItemGroup>

</Project>